projectPath=C\:\\Users\\JOrbiso\\Documents\\repos\\Katalon_Workspace\\KatalonProject\\KatalonProject.prj
retry=0
testSuitePath=Test Suites/REST_API_TESTING/1_TestSuite_2_DataDriven
browserType=Web Service
executionProfile=default
apiKey="ab8e6272-13a4-41a4-8d66-a33e9fd2beca"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
dataFile=Data Files/TestData_REST